arabic-reshaper==3.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
asn1crypto==1.5.1
attrs==24.2.0
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
crispy-bootstrap5==2024.10
cryptography==43.0.3
cssselect2==0.7.0
Django==5.1.3
django-appconf==1.0.6
django-compressor==4.5.1
django-cors-headers==4.6.0
django-crispy-forms==2.3
django-debug-toolbar==4.4.6
django-environ==0.11.2
django-extensions==3.2.3
django-tinymce==4.1.0
djangorestframework==3.15.2
drf-spectacular==0.27.2
et_xmlfile==2.0.0
html5lib==1.1
idna==3.10
inflection==0.5.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
lxml==5.3.0
mysqlclient==2.2.5
openpyxl==3.1.5
oscrypto==1.3.0
pillow==11.0.0
pycparser==2.22
pyHanko==0.25.2
pyhanko-certvalidator==0.26.3
pypdf==5.1.0
python-bidi==0.6.3
PyYAML==6.0.2
qrcode==8.0
rcssmin==1.1.2
referencing==0.35.1
reportlab==4.2.5
requests==2.32.3
rjsmin==1.2.2
rpds-py==0.21.0
six==1.16.0
sqlparse==0.5.1
svglib==1.5.1
tinycss2==1.4.0
typing_extensions==4.12.2
tzlocal==5.2
uritemplate==4.1.1
uritools==4.0.3
urllib3==2.2.3
webencodings==0.5.1
whitenoise==6.8.2
xhtml2pdf==0.2.16